#[Command::setup_qdisc]
#type = pre
#exec = ./setup_qdisc.sh ${qdisc}
#essential = yes

[Command::move_data]
type=post
exec = mv ${batch_time}-${batch_name}-data.csv batch-${batch_time}-${batch_title}/${batch_name}

[Batch::global]
extended_metadata = yes
debug_error = yes
debug_log = yes
title = ${batch_title}
output_path = batch-${batch_time}-${batch_title}/${batch_name}
#data_dir = batch-${batch_time}-${batch_title}/${batch_name}
ip_version = 4
length = 60
hosts = 10.20.32.223 #192.168.11.176 #192.168.1.136#192.168.11.101
batch_title = testbed_v0_1
repetitions = 1
pause = 5
#commands = move_data
abstract = yes
ecn = noecn

[Batch::rrul_nsta_global]
inherits = global
for_remote_sta = all_stas, sta1, localhost #sta2, # sta3, #etc.
abstract = yes
format=csv
output = ${batch_time}-${batch_name}-data.csv
commands = move_data

[Batch::rrul_std_nsta]
inherits = rrul_nsta_global
test_name = rrul_nSTA
disabled = no

[Batch::rrul_be_nsta]
inherits = rrul_nsta_global
test_name = rrul_be_nsta
disabled = no

[Arg::localhost]
remote_sta = localhost

## STAs need to be added to both "all_stas" and "sta#"
[Arg::all_stas]
remote_sta = localhost, root@192.168.1.191;

[Arg::ap1_stas]
remote_sta = localhost, root@192.168.1.191;

[Arg::ap2_stas]
remote_sta = None

[Arg::sta1]
remote_sta = root@192.168.1.191

#[Arg::sta2]
#remote_sta = root@192.168.1.191

#[Arg::sta3]
#remote_sta = root@192.168.1.192

